# dynamodb-distributed-lock

./: .all-contributorsrc  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DynamoDb.DistributedLock.sln  DynamoDb.DistributedLock.slnx  README.md  global.json
.github/workflows/: build.yaml  pr-build.yaml  pr-title-check.yaml  publish-preview.yaml  publish-release.yaml  release-drafter.yaml
src/DynamoDb.DistributedLock/: DynamoDb.DistributedLock.csproj  DynamoDbDistributedLock.cs  DynamoDbLockOptions.cs
src/DynamoDb.DistributedLock.Observability/: DynamoDb.DistributedLock.Observability.csproj  MeterProviderBuilderExtensions.cs
src/DynamoDb.DistributedLock/Extensions/: ServiceCollectionExtensions.cs
src/DynamoDb.DistributedLock/Metrics/: ILockMetrics.cs  LockMetrics.cs  MetricNames.cs  Metrics.cs
src/DynamoDb.DistributedLock/Retry/: ExponentialBackoffRetryPolicy.cs
test/DynamoDb.DistributedLock.Tests/: DynamoDb.DistributedLock.Tests.csproj  DynamoDbDistributedLockTests.cs
test/DynamoDb.DistributedLock.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/DynamoDb.DistributedLock.Tests/Metrics/: TestMetricAggregator.cs
test/DynamoDb.DistributedLock.Tests/Retry/: ExponentialBackoffRetryPolicyTests.cs  RetryIntegrationTests.cs
test/DynamoDb.DistributedLock.Tests/TestKit/Customizations/: LockingCustomization.cs
test/DynamoDb.DistributedLock.Tests/TestKit/Extensions/: FixtureExtensions.cs
test/DynamoDb.DistributedLock.Tests/TestKit/SpecimenBuilders/: MetricsSpecimenBuilder.cs  RetryPolicySpecimenBuilder.cs
