<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>

        <PackageId>DynamoDb.DistributedLock.Observability</PackageId>
        <Title>DynamoDb.DistributedLock.Observability</Title>
        <Description>OpenTelemetry integration for DynamoDb.DistributedLock metrics collection.</Description>
        <PackageTags>dynamodb;distributed-lock;observability;opentelemetry;metrics;aws;serverless</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2025 Nick Cipollina</Copyright>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DynamoDb.DistributedLock\DynamoDb.DistributedLock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamoDb.DistributedLock.Observability.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>